<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zidio</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>
    <section id="home"> 
        <span class="bg-fade1"></span>
        <header>
            <nav>
                <h2 class="logo"> Zidio </h2>
                <ul>
                    <li> <a href=""> Why Us      </a></li>
                    <li> <a href=""> Services     </a> </li>
                    <li> <a href=""> Our Process </a> </li>
                    <li> <a href=""> Contact Us  </a> </li>
                </ul>
                <button>Sign Up</button>
            </nav>
        </header>


    
        <div class="hero">
            <div class="stag">
                <span id="heroText"> Bringing your vision to life through digital reality  </span>
                <p>Unlock new possibilities and accelerate growth with cutting-edge tech solutions designed to push boundaries</p>
                <button class="startBtn"> Get Started <i class="ri-arrow-right-line"></i> </button>
            </div>
            <div id="spline-container"></div>
        </div>
    </section>


    
    <section id="Numbers">
        <span class="bg-fade2"></span>

        <div class="info">
            <div>
                <h3>3y</h3>
                <span>Experience</span>
            </div>
            <div>
                <h3>250+</h3>
                <Span>Merchant Partner</Span>
            </div>
            <div>
                <h3>18+</h3>
                <span>Years Experience</span>
            </div>
            <div>
                <h3>100.2k</h3>
                <span>Worlwide Cilent</span>
            </div>

            <i class="ri-shining-fill star"></i>
        </div>

        
        <div class="partner" id="partner">
            <h2> Your Reliable Partner For </h2>
            <div class="partner-wrapper">
                <div class="partner-info info-1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div>
                        <h4>Effective Solution</h4>
                        <p>Cost-effective tech solutions that maximize value while keeping your budget in check</p>
                    </div>
                </div>

                <div class="partner-info info-2">
                    <i class="fa-solid fa-user-plus"></i>
                    <div>
                        <h4>Expert Team Members </h4>
                        <p>Expert team combines skill and innovation to deliver exceptional tech solutions tailored to
                            your business</p>
                    </div>
                </div>

                <div class="partner-info info-3">
                    <i class="fa-regular fa-comment"></i>
                    <div>
                        <h4>24/7 Techinal Support</h4>
                        <p>Round-the-clock technical support to ensure your business runs smoothly without
                            interruptions, any time you need us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Cards  -->
    <section class="Offer-Section" id="Offer-Section">
        <div class="Offer-Heading">
            <div class="title"> Crafted For Impact </div>
            <div class="title-des"> At Zidio, our services are shaped by the principles that define top-tier product
                teams: an
                unwavering focus on innovation, swift execution, and a relentless commitment to quality.
            </div>
        </div>

        <div class="offer-container">
            <div class="offer-cards offer-cards-1">
                <div class="card" data-card="3D">
                    <div class="img-container">
                        <img src="Assests/layerss(1).png" alt="3D Vector Illustration">
                    </div>
                    <div class="card-title">
                        <h3>3D Vector Illustration</h3>
                    </div>
                </div>
                <div class="card" data-card="Web">
                    <div class="img-container">
                        <img src="Assests/wedevv.png" alt="Web Development">
                    </div>
                    <div class="card-title">
                        <h3>Web Development</h3>
                    </div>
                </div>
                <div class="card" data-card="Graphic">
                    <div class="img-container">
                        <img src="Assests/desgin.png" alt="Graphic Design">
                    </div>
                    <div class="card-title">
                        <h3>Graphic Design</h3>
                    </div>
                </div>
            </div>
            <div class="offer-cards offer-cards-2">
                <div class="card" data-card="Hosting">
                    <div class="img-container">
                        <img src="Assests/hosting.png" alt="Hosting Services">
                    </div>
                    <div class="card-title">
                        <h3>Hosting Services</h3>
                    </div>
                </div>
                <div class="card" data-card="Digital">
                    <div class="img-container">
                        <img src="Assests/digital.png" alt="Digital Marketing">
                    </div>
                    <div class="card-title">
                        <h3>Digital Marketing</h3>
                    </div>
                </div>
                <div class="card" data-card="Cloud">
                    <div class="img-container">
                        <img src="Assests/cloudd.png" alt="Cloud Solution">
                    </div>
                    <div class="card-title">
                        <h3>Cloud Solution</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="overlay"></div>

        <div class="open-card">
            <div class="info-card">
                <div class="img-container">
                    <img src="" alt="">
                </div>
                <h1></h1>
                <p></p>
            </div>
        </div>
    </section>
    <section id="team" class="team-container">
        <div class="team-cards">
            <section id="team" class="team-container">

                <h2>Our Team</h2>
                <div class="team-cards">
                    <div class="team-member">
                        <img src="Assests-2/salama.jpg" alt="Team Member 1">
                        <h3>Salma Husna Salsabila </h3>
                        <p>UI/UX Designer</p>
                    </div>
                    <div class="team-member">
                        <img src="Assests-2/harash.jpg" alt="Team Member 2">
                        <h3>Harsa Dash</h3>
                        <p> Developer Team Head</p>
                    </div>
                    <div class="team-member">
                        <img src="Assests-2/chandan.jpg" alt="Team Member 3">
                        <h3>Chandan Mishra</h3>
                        <p>Data Scientist</p>
                    </div>
                    <div class="team-member">
                        <img src="Assests-2/animesh.jpg" alt="Team Member 4">
                        <h3>Animesh Singh </h3>
                        <p>Full Stack Web Developer</p>
                    </div>
                </div>

            </section>
        </div>
    </section>








    
    <script src="cards.js"></script>
</body>
</html>